{
  "ConnectionStrings": {
    "DefaulttConnection": "User ID=acchmed;Password=postgres2021;Server=localhost;Port=5432;Database=Task1MoviesApp;Integrated Security=true;Pooling=true",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=MoviesApp; Trusted_Connection=true;"
  },
  "TokenKey": "super secret auth key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
